{
    "name": "cuny-academic-commons/openlab-theme",
    "type": "library",
    "license": "GPLv3",
    "require": {},
    "require-dev": {
        "dealerdirect/phpcodesniffer-composer-installer": "^0.4.3",
        "phpcompatibility/phpcompatibility-wp": "*"
    }
}
